.clear{
    clear: both;
    }
 .circle1, .circle2, .circle3{
         float: left;
         border-radius: 50%;
         width: 120px;
         height: 120px;
         padding-top:40px;
         background-image: linear-gradient(to bottom right, green, yellow);
         box-shadow: 10px 10px 5px grey;
         color: #000;
         text-align: center;
         font: 37px Arial, sans-serif;
 }
 .circle1{
         position:absolute;
         left:125px;
         top:580px;
 }
 .circle2{
         position:absolute;
         left:640px;
         top:580px;
 }
 .circle3{
         position:absolute;
         left:1070px;
         top:580px;
 }
 
 .text1, .test2, .test3{
     float: left;
 }
 .text1{
     padding-left: 275px;
     padding-top: 60px;
     padding-bottom: 50px;
 }
 .text2{
     padding-left: 790px;
     padding-top: 60px;
 }
 .text3{
     position:absolute;
         left:1220px;
         top:610px;
 }
 #one, #two, #three{
    float: left;
    padding-top: 50px;
    padding-bottom: 20px;
}
 #one{
    padding-left: 300px;
}
#two{
    float: left;
    padding-left: 120px;
}
#three{
    float: left;
    padding-left: 120px;
}
#left {
    font-family: Lucida Handwriting, cursive;
    text-shadow: 2px 2px 5px white;
    color: white;
    position: absolute;
    top: 100px;
    left: 70px;
    font-size: 75px;
}
#up {
    font-family: Times New Roman, Times, serif;;
    text-shadow: 2px 2px 9px white;
    color: white;
    position: absolute;
    top: 270px;
    left: 70px;
    font-size: 35px;
}
#button1 {
    font-family: Times New Roman, Times, serif;;
    position: absolute;
    top: 380px;
    left: 70px;
}
#button2 {
    font-family: Times New Roman, Times, serif;;
    position: absolute;
    top: 380px;
    left: 340px;
    float: left;
}
input[type=text], input[type=password], input[type=email], select{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
button[type=submit] {
    background-color: black;
    color: white;
    padding: 14px 20px;
     margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
button:hover {
    opacity: 0.8;
}
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}
.container {
    padding: 16px;
}
span.psw {
    float: right;
    padding-top: 16px;
}
.modal, .modal1 {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    padding-top: 60px;
}
.modal {
    padding-top: 60px;
}
.modal1 {
    padding-top: 0px;
}
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    border: 1px solid #888;
    width: 30%; 
}
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}
.close:hover, .close:focus {
    color: red;
    cursor: pointer;
}
.animate {
    -webkit-animation: animatezoom 0.6s;
     animation: animatezoom 0.6s
}
@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
}