
<html>
<head>
<script type="text/javascript">
 

</script>
</head>
<body>
<button onclick="getLocation()">Get Location</button>
<p id="demo"></p>
<script>
        var x = document.getElementById("demo");
        
        function getLocation() {
          if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
          } else { 
            x.innerHTML = "Geolocation is not supported by this browser.";
          }
        }
        
        function showPosition(position) {
                window.m = position.coords.latitude
                window.q = position.coords.longitude
                x.innerHTML = "Latitude: " + m + "<br>Longitude: " + q;
                getDistanceFromLatLonInKm(19.695766,72.758476,'km');
        }
        function getDistanceFromLatLonInKm(latitude2,longitude2,units) {
             var p = 0.017453292519943295;    //This is  Math.PI / 180
             var c = Math.cos;
             var a = 0.5 - c((latitude2 - m) * p)/2 + 
                    c(p * p) * c(latitude2 * m) * 
                    (1 - c((longitude2 - q) * p))/2;
             var R = 6371; //  Earth distance in km so it will return the distance in km
             var dist = 2 * R * Math.asin(Math.sqrt(a)); 
             document.getElementById("output").innerHTML = dist+"Km"; 
        }
</script>
<p>Latitude 2 = 19.695766, Longitude 2 = 72.758476</p>

<p>Distance is <span id="output"></span></p>
</body>
</html>