<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="design.css">
    <title>Food Express</title>
    <link rel="stylesheet" href="design.css">
  </head>
  <body >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    
  <img src="two.jpeg" width="1500" height="550">
  <div id="left">
    <div id="home">Resto Hunt</div> 
  </div>
  <div id="up">
    <div>Register your Restaurant </div>
  </div>
  <div id="button1">
    <button type="button" class="btn btn-info btn-lg mx-auto" onclick="document.getElementById('register').style.display='block'">Register new restaurant</button>
  </div>
  <div id="button2">
    <button type="button" class="btn btn-info btn-lg mx-auto" onclick="document.getElementById('login').style.display='block'">Login to existing restaurant</button>
  </div>  

  <div id="register" class="modal1">
  
    <form class="modal-content animate" method="post">
      <div class="imgcontainer">
        <span onclick="document.getElementById('register').style.display='none'" class="close" title="Close Modal">&times;</span>
      </div>
  
      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
        <label for="cpsw"><b>Confirm Password</b></label>
        <input type="password" placeholder="Confirm Password" name="cpsw" required>
        <label for="rname"><b>Restaurant Name</b></label>
        <input type="text" placeholder="Enter Restaurant Name" name="rname" required>
        <label for="mail"><b>Email</b></label>
        <input type="email" placeholder="Enter Email" name="mail" required>
        <label for="address"><b>Address</b></label>
        <input type="text" placeholder="Enter Address" name="address" required>
        <label for="number"><b>Contact Number</b></label>
        <input type="text" placeholder="Enter Contact Number" name="number" required>
        <label for="food"><b>Speciality</b></label>
        <select id="food" name="food">
          <option value="burger">Burger</option>
          <option value="pizza">Pizza</option>
          <option value="noodles">Noodles</option>
          <option value="chicken">Chicken</option>
          <option value="biryani">Biryani</option>
          <option value="chat">Chat</option>
          <option value="cake">Cake</option>
          <option value="ice">Ice Cream</option>
        </select>
        <label for="latitude"><b>Latitude</b></label>
        <input type="text" placeholder="Enter Latitude" name="latitude" required>
        <label for="longitude"><b>Longitude</b></label>
        <input type="text" placeholder="Enter Longitude" name="longitude" required>
        <button onclick="getLocation()">Get Location</button>
        <p id="demo"></p>
        <button type="submit">Register</button>
      </div>
  
    </form>
  </div>

  <div id="login" class="modal">
  
    <form class="modal-content animate" action="/action_page.php" method="post">
      <div class="imgcontainer">
        <span onclick="document.getElementById('login').style.display='none'" class="close" title="Close Modal">&times;</span>
      </div>
  
      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
          
        <button type="submit">Login</button>
      </div>
  
    </form>
  </div>
  <script>
    var x = document.getElementById("demo");
        
        function getLocation() {
          if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
          } else { 
            x.innerHTML = "Geolocation is not supported by this browser.";
          }
        }
        
        function showPosition(position) {
                window.m = position.coords.latitude
                window.q = position.coords.longitude
                x.innerHTML = "Latitude: " + m + "<br>Longitude: " + q;
        }

    var modal1 = document.getElementById('register');
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal1) {
            modal1.style.display = "none";
        }
    }  
    // Get the modal
    var modal = document.getElementById('login');
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>


  <div class="clear"></div>
  <div class="circle1">4+</div>
  <div class="text1" style="font-size: 32px; font-family: Lucida Handwriting, cursive; font-weight: bold;">Years Experience</div>
  <div class="circle2">20+</div>
  <div class="text2" style="font-size: 32px; font-family: Lucida Handwriting, cursive; font-weight: bold;">Restaurants</div>
  <div class="circle3">50+</div>
  <div class="text3" style="font-size: 32px; font-family: Lucida Handwriting, cursive; font-weight: bold;">Customers</div>
  <div class="clear"></div>
  <p style="padding-top: 50px;"></p>
  <h4 id="item-1" style="font-family: Times New Roman, Times, serif;  text-align:center; background-color: rgb(135, 161, 196); font-size:45px; padding-top: 50px; padding-bottom: 50px;">How it works</h4>
  <div id="one">
  <div class="card" style="width: 14rem;">
    <img src="registration.jpg" class="card-img-top">
    <div class="card-body">
      <h5 class="card-title">Register</h5>
      <p class="card-text">New restaurants first need to register to Resto Hunt.</p>     
    </div>
  </div>
  </div>
  <div id="two">
  <div class="card" style="width: 14rem;">
    <img src="log.png" class="card-img-top">
    <div class="card-body">
      <h5 class="card-title">Login</h5>
      <p class="card-text">Login to your account to access orders and make changes in the menu.</p>    
    </div>
  </div>
  </div>
  <div id="three">
  <div class="card" style="width: 14rem;">
    <img src="ready.png" class="card-img-top">
    <div class="card-body">
      <h5 class="card-title">Get ready for orders</h5>
      <p class="card-text">Get ready to start a new jouney with us. </p>
      
    </div>
  </div>
  </div>
  
</body>
</html>